<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="./js/home.js"></script>
</head>
<body>
<h1 id="nombre_usuario" onclick="peticion()">Bienvenido a tu Página de Inicio</h1>

<table>
  <thead>
  <tr>
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Edad</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Jane</td>
    <td>Doe</td>
    <td>25</td>
  </tr>
  <tr>
    <td>Bob</td>
    <td>Smith</td>
    <td>45</td>
  </tr>
  </tbody>
</table>
</body>
</html>